[gd_scene format=3 uid="uid://c80cu3ienh8n4"]

[ext_resource type="Script" uid="uid://dhgov8tcgdhe0" path="res://scenes/entities/friend_anchor/friend_anchor.gd" id="1_82tkj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt5ax"]
radius = 160.19987

[node name="FriendAnchor" type="Marker2D" unique_id=2133297876]
script = ExtResource("1_82tkj")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1149758592]

[node name="Area" type="CollisionShape2D" parent="PlayerDetector" unique_id=448559469]
shape = SubResource("CircleShape2D_wt5ax")

[connection signal="body_entered" from="PlayerDetector" to="." method="on_enter"]
