[gd_scene format=3 uid="uid://m5gnpkdwfucl"]

[ext_resource type="Script" uid="uid://dgqornu4ttjy4" path="res://scenes/entities/entity.gd" id="1_ytpqb"]
[ext_resource type="Texture2D" uid="uid://g1f5qnathqs0" path="res://assets/models/fishes/5staticfish/statfish2.png" id="2_anrlx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt5ax"]
radius = 16.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=1292844991]
mass = 5.0
lock_rotation = true
linear_damp = 3.0
angular_damp = 3.0
script = ExtResource("1_ytpqb")
speed = 200.0

[node name="Head" type="CollisionShape2D" parent="." unique_id=1976375687]
shape = SubResource("CircleShape2D_wt5ax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=826663796]
scale = Vector2(0.09856813, 0.08768556)
texture = ExtResource("2_anrlx")
