[gd_scene format=3 uid="uid://dmdnb37smsm3a"]

[ext_resource type="Script" uid="uid://42khcpau4yh3" path="res://scenes/entities/brains/player/player_brain.gd" id="1_hk3yk"]
[ext_resource type="PackedScene" uid="uid://cxfmum0kd2l4x" path="res://scenes/menu/pause_menu.tscn" id="2_r2cya"]
[ext_resource type="PackedScene" uid="uid://dacqn3cbus0sn" path="res://scenes/menu/GameOver.tscn" id="3_cr8le"]

[sub_resource type="Gradient" id="Gradient_6uco5"]
offsets = PackedFloat32Array(0, 0.19879518, 0.76506025, 1)
colors = PackedColorArray(1, 1, 0.99215686, 1, 0.8690938, 0.8690938, 0.8690938, 1, 0.28313255, 0.28313255, 0.28313255, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2m7xf"]
gradient = SubResource("Gradient_6uco5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[node name="PlayerBrain" type="Node2D" unique_id=805582152]
process_mode = 3
script = ExtResource("1_hk3yk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=5080585]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Light" type="PointLight2D" parent="." unique_id=994008787]
color = Color(1, 0.8862745, 0.56078434, 1)
energy = 0.0
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_2m7xf")
texture_scale = 5.0

[node name="PauseMenu" parent="." unique_id=1314057822 instance=ExtResource("2_r2cya")]
visible = false

[node name="GameOver" parent="." unique_id=1248405987 instance=ExtResource("3_cr8le")]
visible = false

[connection signal="reset" from="GameOver" to="." method="died"]
