[gd_scene format=3 uid="uid://dmdnb37smsm3a"]

[ext_resource type="Script" uid="uid://42khcpau4yh3" path="res://scenes/entities/brains/player/player_brain.gd" id="1_hk3yk"]
[ext_resource type="PackedScene" uid="uid://cxfmum0kd2l4x" path="res://scenes/menu/pause_menu.tscn" id="2_r2cya"]
[ext_resource type="PackedScene" uid="uid://dacqn3cbus0sn" path="res://scenes/menu/game_over.tscn" id="3_cr8le"]
[ext_resource type="Shader" uid="uid://div4ytnkkb8n8" path="res://shaders/ripple.gdshader" id="4_g35mx"]
[ext_resource type="Texture2D" uid="uid://bnsq57grpja1n" path="res://assets/textures/bgNoise.png" id="5_iavi8"]

[sub_resource type="Gradient" id="Gradient_6uco5"]
offsets = PackedFloat32Array(0, 0.19879518, 0.76506025, 1)
colors = PackedColorArray(1, 1, 0.99215686, 1, 0.8690938, 0.8690938, 0.8690938, 1, 0.28313255, 0.28313255, 0.28313255, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2m7xf"]
gradient = SubResource("Gradient_6uco5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iavi8"]
noise_type = 0
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g35mx"]
noise = SubResource("FastNoiseLite_iavi8")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iavi8"]
shader = ExtResource("4_g35mx")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g35mx")
shader_parameter/scroll_speed = Vector2(0.05, 0.08)
shader_parameter/noise_scale = 2.00000007125
shader_parameter/distortion_strength = 0.0030000001425
shader_parameter/water_tint = Color(0.75, 0.85, 1, 0.02)

[sub_resource type="Animation" id="Animation_g35mx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iavi8"]
resource_name = "Start"
length = 3.0000000000000004
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [0.17453292519943295, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6w4u8"]
_data = {
&"RESET": SubResource("Animation_g35mx"),
&"Start": SubResource("Animation_iavi8")
}

[node name="PlayerBrain" type="Node2D" unique_id=805582152]
process_mode = 3
script = ExtResource("1_hk3yk")

[node name="Camera" type="Camera2D" parent="." unique_id=5080585]
ignore_rotation = false
position_smoothing_enabled = true

[node name="Light" type="PointLight2D" parent="." unique_id=994008787]
color = Color(1, 0.8862745, 0.56078434, 1)
energy = 0.0
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_2m7xf")
texture_scale = 5.0

[node name="PauseMenu" parent="." unique_id=1314057822 instance=ExtResource("2_r2cya")]
layer = 5
visible = false

[node name="GameOver" parent="." unique_id=1248405987 instance=ExtResource("3_cr8le")]
layer = 4
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=953975981]
layer = -1

[node name="RippleShader" type="ColorRect" parent="CanvasLayer" unique_id=828913702]
material = SubResource("ShaderMaterial_iavi8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=390884705]
modulate = Color(0.15686275, 0.4509804, 0.7490196, 1)
offset_left = 1.0
offset_top = -4.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("5_iavi8")

[node name="StartAnimation" type="AnimationPlayer" parent="." unique_id=419464133]
root_node = NodePath("../Camera")
libraries/ = SubResource("AnimationLibrary_6w4u8")
autoplay = &"Start"

[connection signal="reset" from="GameOver" to="." method="died"]
