[gd_scene format=3 uid="uid://cmx0b2qqhra2p"]

[ext_resource type="Script" uid="uid://bkhes18dgj25q" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://doew7nnvltgbb" path="res://scenes/menu/main_menu.tscn" id="1_sul5r"]

[node name="Game" type="Node" unique_id=1580294639]
script = ExtResource("1_7h61r")

[node name="MainMenu" parent="." unique_id=849427100 instance=ExtResource("1_sul5r")]

[connection signal="start_level" from="MainMenu" to="." method="start_level"]
