[gd_scene format=3 uid="uid://dxmfkqej44y11"]

[ext_resource type="Script" uid="uid://bbs2w3ogj4nv8" path="res://scenes/entities/submarine/submarine.gd" id="1_j6bxv"]
[ext_resource type="Texture2D" uid="uid://dcfpwo5hybcx" path="res://assets/models/submarine/sub1.png" id="2_xp67s"]
[ext_resource type="Texture2D" uid="uid://dilrrjusoxor7" path="res://assets/models/submarine/sub2.png" id="3_irrs2"]
[ext_resource type="Texture2D" uid="uid://fhd0ldpiiobm" path="res://assets/models/submarine/sub3.png" id="4_edkew"]
[ext_resource type="Texture2D" uid="uid://baylu8toakut1" path="res://assets/models/submarine/sub_glowing_window.png" id="5_k16x5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_geaiy"]
radius = 16.0
height = 96.0

[node name="Submarine" type="RigidBody2D" unique_id=550745919]
mass = 10.0
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_j6bxv")
speed = 1500.0

[node name="Visuals" type="Node2D" parent="." unique_id=751613624]

[node name="Sprites" type="Node2D" parent="Visuals" unique_id=706908541]

[node name="Sub1" type="Sprite2D" parent="Visuals/Sprites" unique_id=1467847441]
scale = Vector2(0.176, 0.176)
texture = ExtResource("2_xp67s")

[node name="Sub2" type="Sprite2D" parent="Visuals/Sprites" unique_id=545107382]
scale = Vector2(0.17630431, 0.17630431)
texture = ExtResource("3_irrs2")

[node name="Sub3" type="Sprite2D" parent="Visuals/Sprites" unique_id=790419029]
scale = Vector2(0.17630431, 0.17630431)
texture = ExtResource("4_edkew")

[node name="SubGlowingWindow" type="Sprite2D" parent="Visuals" unique_id=1528008158]
modulate = Color(0.1, 0.091466665, 0.036000002, 1)
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
scale = Vector2(0.17630431, 0.17630431)
texture = ExtResource("5_k16x5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76476538]
position = Vector2(8, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_geaiy")
