[gd_scene format=3 uid="uid://dxmfkqej44y11"]

[ext_resource type="Script" uid="uid://bbs2w3ogj4nv8" path="res://scenes/entities/submarine/submarine.gd" id="1_j6bxv"]
[ext_resource type="Texture2D" uid="uid://nuq1siw2hlct" path="res://assets/models/submarine/subm1.png" id="2_xp67s"]
[ext_resource type="Texture2D" uid="uid://bej0lp0eg3cx3" path="res://assets/models/submarine/subm2.png" id="3_irrs2"]
[ext_resource type="Texture2D" uid="uid://v81ted1atu85" path="res://assets/models/submarine/subm3.png" id="4_edkew"]
[ext_resource type="Texture2D" uid="uid://baylu8toakut1" path="res://assets/models/submarine/sub_glowing_window.png" id="5_k16x5"]
[ext_resource type="Texture2D" uid="uid://dj7te0nrki278" path="res://assets/textures/lightcone.svg" id="6_irrs2"]

[sub_resource type="Gradient" id="Gradient_edkew"]
offsets = PackedFloat32Array(0, 0.67016816, 0.88653547, 0.94416696, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xp67s"]
gradient = SubResource("Gradient_edkew")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_irrs2"]
offsets = PackedFloat32Array(0, 0.824439, 1)
colors = PackedColorArray(0, 0.5231397, 1, 1, 0, 0.49665892, 0.94938105, 0.94938105, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_k16x5"]
offsets = PackedFloat32Array(0, 0.77738607, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.94833034, 0.94833034, 0.94833034, 0.94833034, 0, 0, 0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_geaiy"]
radius = 16.0
height = 96.0

[sub_resource type="Animation" id="Animation_irrs2"]
resource_name = "Attacked"
length = 1.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/FrontLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333333, 0.19999999, 0.26666665, 0.3333333, 0.4000001, 1.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1, 1),
"update": 0,
"values": [Color(0.22117859, 0.22117859, 0.22117859, 0.9529412), Color(1.8247963, 1.8247963, 1.8247963, 0.9529412), Color(0.22117859, 0.22117859, 0.22117859, 0.9529412), Color(1.8247963, 1.8247963, 1.8247963, 0.9529412), Color(0.22117859, 0.22117859, 0.22117859, 0.9529412), Color(1.8247963, 1.8247963, 1.8247963, 0.9529412), Color(0.22117859, 0.22117859, 0.22117859, 0.9529412), Color(0.22117859, 0.22117859, 0.22117859, 0.9529412)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SubGlowingWindow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333333, 0.19999999, 0.26666665, 0.3333333, 0.4000001, 1.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1, 1),
"update": 0,
"values": [Color(0.22117859, 0.22117859, 0.22117859, 0.9529412), Color(1.8247963, 1.8247963, 1.8247963, 1), Color(0.22117859, 0.22117859, 0.22117859, 0.9529412), Color(1.8247963, 1.8247963, 1.8247963, 0.9529412), Color(0.22117859, 0.22117859, 0.22117859, 0.9529412), Color(1.8247963, 1.8247963, 1.8247963, 0.9529412), Color(0.22117859, 0.22117859, 0.22117859, 0.9529412), Color(0.22117859, 0.22117859, 0.22117859, 0.9529412)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666668, 0.13333334, 0.20000002, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -5), Vector2(4, 3), Vector2(0, -5), Vector2(-4, 3), Vector2(3, -3), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sparks:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_edkew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/FrontLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.101960786, 0.101960786, 0.101960786, 0.9529412)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SubGlowingWindow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.8247963, 1.8247963, 1.8247963, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sparks:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edkew"]
_data = {
&"Attacked": SubResource("Animation_irrs2"),
&"RESET": SubResource("Animation_edkew")
}

[node name="Submarine" type="RigidBody2D" unique_id=550745919]
mass = 5.0
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_j6bxv")
speed = 1800.0

[node name="Visuals" type="Node2D" parent="." unique_id=751613624]

[node name="Bubbles" type="CPUParticles2D" parent="Visuals" unique_id=1760156701]
position = Vector2(-40, 8)
emitting = false
texture = SubResource("GradientTexture2D_xp67s")
direction = Vector2(-1, 0)
gravity = Vector2(0, -50)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_irrs2")

[node name="Sprites" type="Node2D" parent="Visuals" unique_id=706908541]

[node name="Sub1" type="Sprite2D" parent="Visuals/Sprites" unique_id=1467847441]
scale = Vector2(0.176, 0.176)
texture = ExtResource("2_xp67s")

[node name="Sub2" type="Sprite2D" parent="Visuals/Sprites" unique_id=545107382]
scale = Vector2(0.17630431, 0.17630431)
texture = ExtResource("3_irrs2")

[node name="Sub3" type="Sprite2D" parent="Visuals/Sprites" unique_id=790419029]
scale = Vector2(0.17630431, 0.17630431)
texture = ExtResource("4_edkew")

[node name="SubGlowingWindow" type="Sprite2D" parent="Visuals" unique_id=1528008158]
unique_name_in_owner = true
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
scale = Vector2(0.17630431, 0.17630431)
texture = ExtResource("5_k16x5")

[node name="Sparks" type="CPUParticles2D" parent="Visuals" unique_id=1640594799]
emitting = false
amount = 24
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector2(-1, 0)
spread = 180.0
gravity = Vector2(0, -50)
initial_velocity_min = 50.0
initial_velocity_max = 75.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.88575, 0, 1)
color_ramp = SubResource("Gradient_k16x5")
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="FrontLight" type="PointLight2D" parent="Visuals" unique_id=338667030]
unique_name_in_owner = true
modulate = Color(0.101960786, 0.101960786, 0.101960786, 0.9529412)
position = Vector2(310, 8)
scale = Vector2(1, 2)
texture = ExtResource("6_irrs2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76476538]
position = Vector2(8, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_geaiy")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=588892580]
libraries/ = SubResource("AnimationLibrary_edkew")
