[gd_scene format=4 uid="uid://cxfmum0kd2l4x"]

[ext_resource type="Shader" uid="uid://di73ha1xngsa7" path="res://shaders/blur.gdshader" id="1_n54lc"]
[ext_resource type="Script" uid="uid://byxwrdo6ym7l2" path="res://scenes/menu/pause_menu.gd" id="1_ux7g8"]
[ext_resource type="TileSet" uid="uid://cqkwsmhn4nkii" path="res://assets/tilesets/CollisionMap.tres" id="3_xtxec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux7g8"]
shader = ExtResource("1_n54lc")
shader_parameter/blur_amount = 2.0

[node name="PauseMenu" type="CanvasLayer" unique_id=417342657]
script = ExtResource("1_ux7g8")

[node name="PauseMenu" type="Control" parent="." unique_id=1314057822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=1138099034]
material = SubResource("ShaderMaterial_ux7g8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu" unique_id=1089318354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="PauseMenu" unique_id=740864933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 60.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "RESUME"

[node name="Button2" type="Button" parent="PauseMenu" unique_id=1368022289]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 116.0
offset_right = 160.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
text = "MAIN MENU"

[node name="Background" type="CanvasGroup" parent="." unique_id=619202003]

[node name="TileMapLayer" type="TileMapLayer" parent="Background" unique_id=1837931847]
position = Vector2(-50, -50)
tile_map_data = PackedByteArray("AAD7/xQAAQACAAEAAAD7/zQAAQACAAIAAAD7//T/AQACAAAAAAAiAPv/AQABAAIAAAACAPv/AQAAAAIAAABCAPv/AQACAAIAAAA=")
tile_set = ExtResource("3_xtxec")
collision_enabled = false

[node name="TileMapLayer2" type="TileMapLayer" parent="Background" unique_id=2062447517]
position = Vector2(1200, 736)
rotation = 3.1415925
tile_map_data = PackedByteArray("AAD7/xQAAQACAAEAAAD7/zQAAQACAAIAAAD7//T/AQACAAAAAAAiAPv/AQABAAIAAAACAPv/AQAAAAIAAABCAPv/AQACAAIAAAA=")
tile_set = ExtResource("3_xtxec")
occlusion_enabled = false
collision_enabled = false

[connection signal="pressed" from="UI/ResumeButton" to="." method="resume"]
[connection signal="pressed" from="UI/Button2" to="." method="exit"]
