[gd_scene format=3 uid="uid://gy6etookgfj5"]

[ext_resource type="Texture2D" uid="uid://blw2ktuhqg1qg" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00000.png" id="1_sb31s"]
[ext_resource type="Texture2D" uid="uid://cv47223u0mkc7" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00001.png" id="2_qslqt"]
[ext_resource type="Texture2D" uid="uid://bh1acg3uohkvs" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00002.png" id="3_yr0qb"]
[ext_resource type="Texture2D" uid="uid://ci7gylvggomqb" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00003.png" id="4_pa2w8"]
[ext_resource type="Texture2D" uid="uid://b5xw6u7cy7qtx" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00004.png" id="5_rwyp3"]
[ext_resource type="Texture2D" uid="uid://6lyjjueplii2" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00005.png" id="6_d2fqa"]
[ext_resource type="Texture2D" uid="uid://dgm8ujnq717a4" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00006.png" id="7_odndm"]
[ext_resource type="Texture2D" uid="uid://doq7hmkc0ang5" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00007.png" id="8_uffgd"]
[ext_resource type="Texture2D" uid="uid://j1264qit85pu" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00008.png" id="9_7imp8"]
[ext_resource type="Texture2D" uid="uid://ck5m1ng7412wh" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00009.png" id="10_o48ou"]
[ext_resource type="Texture2D" uid="uid://b0yfywfwwq3ne" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00010.png" id="11_ibvj0"]
[ext_resource type="Texture2D" uid="uid://dp03ngjk5uquc" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00011.png" id="12_utaeq"]
[ext_resource type="Texture2D" uid="uid://uiudhpy8sj57" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00012.png" id="13_08bsw"]
[ext_resource type="Texture2D" uid="uid://c3o8012cctt7x" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00013.png" id="14_8gvu3"]
[ext_resource type="Texture2D" uid="uid://cowa3wyb0smfc" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00014.png" id="15_sekp6"]
[ext_resource type="Texture2D" uid="uid://cg3qrqkx0hyqt" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00015.png" id="16_li7jd"]
[ext_resource type="Texture2D" uid="uid://0i36yypligi1" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00016.png" id="17_5g6ck"]
[ext_resource type="Texture2D" uid="uid://5kgjsrg1ifmj" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00017.png" id="18_3fhcy"]
[ext_resource type="Texture2D" uid="uid://k8htl5gdnvfc" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00018.png" id="19_2nyg8"]
[ext_resource type="Texture2D" uid="uid://d03fakatt026f" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00019.png" id="20_0x7nt"]
[ext_resource type="Texture2D" uid="uid://brwneejg3wmnu" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00020.png" id="21_0plra"]
[ext_resource type="Texture2D" uid="uid://bm7wtnj5eipng" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00021.png" id="22_c4nvd"]
[ext_resource type="Texture2D" uid="uid://cilc68p6j8hua" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00022.png" id="23_2uj0c"]
[ext_resource type="Texture2D" uid="uid://latfowmnftee" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00023.png" id="24_bhm86"]
[ext_resource type="Texture2D" uid="uid://bt76ytb8odis4" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00024.png" id="25_dqpeg"]
[ext_resource type="Texture2D" uid="uid://nj734up3gai0" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00025.png" id="26_sf5bh"]
[ext_resource type="Texture2D" uid="uid://0erp2eqb8si2" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00026.png" id="27_j2syd"]
[ext_resource type="Texture2D" uid="uid://c0jlhu8nrp87f" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00027.png" id="28_k2h3l"]
[ext_resource type="Texture2D" uid="uid://qlm0eubkjj7d" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00028.png" id="29_lsro0"]
[ext_resource type="Texture2D" uid="uid://d2d5uf0ejq0np" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00029.png" id="30_685tc"]
[ext_resource type="Texture2D" uid="uid://clku4ou6s7hj0" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00030.png" id="31_bw47n"]
[ext_resource type="Texture2D" uid="uid://cdolrihxo2iuc" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00031.png" id="32_lou4p"]
[ext_resource type="Texture2D" uid="uid://dan544pse4cm7" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00032.png" id="33_n43qh"]
[ext_resource type="Texture2D" uid="uid://cqkqwejwyslsk" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00033.png" id="34_e0hxv"]
[ext_resource type="Texture2D" uid="uid://bc7kuu2bt0cfb" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00034.png" id="35_3c30y"]
[ext_resource type="Texture2D" uid="uid://dllevci8ctv71" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00035.png" id="36_3wchh"]
[ext_resource type="Texture2D" uid="uid://ctyr1dvfgtb25" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00036.png" id="37_bhywg"]
[ext_resource type="Texture2D" uid="uid://tklh0ex7rlwq" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00037.png" id="38_374vt"]
[ext_resource type="Texture2D" uid="uid://bf0qamkra7huo" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00038.png" id="39_qx81d"]
[ext_resource type="Texture2D" uid="uid://5spexu8mwooo" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00039.png" id="40_ny2s5"]
[ext_resource type="Texture2D" uid="uid://bw4podm818mwb" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00040.png" id="41_3jj44"]
[ext_resource type="Texture2D" uid="uid://dud7x1stc0otf" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00041.png" id="42_uij5s"]
[ext_resource type="Texture2D" uid="uid://dhpxldn0x7xec" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00042.png" id="43_dommr"]
[ext_resource type="Texture2D" uid="uid://dcjxvc2av5o6p" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00043.png" id="44_vlo11"]
[ext_resource type="Texture2D" uid="uid://cdid5ugaojbll" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00044.png" id="45_jnl1p"]
[ext_resource type="Texture2D" uid="uid://p37886yayepu" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00045.png" id="46_noe8t"]
[ext_resource type="Texture2D" uid="uid://c1dglp7j0abxi" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00046.png" id="47_y52vi"]
[ext_resource type="Texture2D" uid="uid://bxeh35ssg06vt" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00047.png" id="48_hm0wu"]
[ext_resource type="Texture2D" uid="uid://0d74gauq7da3" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00048.png" id="49_vgedx"]
[ext_resource type="Texture2D" uid="uid://cawxd0i6wuuqp" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00049.png" id="50_p85y7"]
[ext_resource type="Texture2D" uid="uid://ckpx46wkom82n" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00050.png" id="51_cleal"]
[ext_resource type="Texture2D" uid="uid://bmjgfuv187t06" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00051.png" id="52_grjs8"]
[ext_resource type="Texture2D" uid="uid://bao46vumvae5o" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00052.png" id="53_yeir1"]
[ext_resource type="Texture2D" uid="uid://bkpil3cr5f1lr" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00053.png" id="54_ud7sr"]
[ext_resource type="Texture2D" uid="uid://ep8vp4kmd8fi" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00054.png" id="55_jgb5g"]
[ext_resource type="Texture2D" uid="uid://c4lgw8igwvjan" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00055.png" id="56_0rx1x"]
[ext_resource type="Texture2D" uid="uid://cngdlaa2bi1qb" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00056.png" id="57_pieh7"]
[ext_resource type="Texture2D" uid="uid://c60su86ff6348" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00057.png" id="58_o424g"]
[ext_resource type="Texture2D" uid="uid://kfxi227nw1on" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00058.png" id="59_2guc6"]
[ext_resource type="Texture2D" uid="uid://bvnbpqsgqrcs1" path="res://assets/textures/Plant Animations/Plant 5/Plant5_00059.png" id="60_ilkf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4d8fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sb31s")
}, {
"duration": 1.0,
"texture": ExtResource("2_qslqt")
}, {
"duration": 1.0,
"texture": ExtResource("3_yr0qb")
}, {
"duration": 1.0,
"texture": ExtResource("4_pa2w8")
}, {
"duration": 1.0,
"texture": ExtResource("5_rwyp3")
}, {
"duration": 1.0,
"texture": ExtResource("6_d2fqa")
}, {
"duration": 1.0,
"texture": ExtResource("7_odndm")
}, {
"duration": 1.0,
"texture": ExtResource("8_uffgd")
}, {
"duration": 1.0,
"texture": ExtResource("9_7imp8")
}, {
"duration": 1.0,
"texture": ExtResource("10_o48ou")
}, {
"duration": 1.0,
"texture": ExtResource("11_ibvj0")
}, {
"duration": 1.0,
"texture": ExtResource("12_utaeq")
}, {
"duration": 1.0,
"texture": ExtResource("13_08bsw")
}, {
"duration": 1.0,
"texture": ExtResource("14_8gvu3")
}, {
"duration": 1.0,
"texture": ExtResource("15_sekp6")
}, {
"duration": 1.0,
"texture": ExtResource("16_li7jd")
}, {
"duration": 1.0,
"texture": ExtResource("17_5g6ck")
}, {
"duration": 1.0,
"texture": ExtResource("18_3fhcy")
}, {
"duration": 1.0,
"texture": ExtResource("19_2nyg8")
}, {
"duration": 1.0,
"texture": ExtResource("20_0x7nt")
}, {
"duration": 1.0,
"texture": ExtResource("21_0plra")
}, {
"duration": 1.0,
"texture": ExtResource("22_c4nvd")
}, {
"duration": 1.0,
"texture": ExtResource("23_2uj0c")
}, {
"duration": 1.0,
"texture": ExtResource("24_bhm86")
}, {
"duration": 1.0,
"texture": ExtResource("25_dqpeg")
}, {
"duration": 1.0,
"texture": ExtResource("26_sf5bh")
}, {
"duration": 1.0,
"texture": ExtResource("27_j2syd")
}, {
"duration": 1.0,
"texture": ExtResource("28_k2h3l")
}, {
"duration": 1.0,
"texture": ExtResource("29_lsro0")
}, {
"duration": 1.0,
"texture": ExtResource("30_685tc")
}, {
"duration": 1.0,
"texture": ExtResource("31_bw47n")
}, {
"duration": 1.0,
"texture": ExtResource("32_lou4p")
}, {
"duration": 1.0,
"texture": ExtResource("33_n43qh")
}, {
"duration": 1.0,
"texture": ExtResource("34_e0hxv")
}, {
"duration": 1.0,
"texture": ExtResource("35_3c30y")
}, {
"duration": 1.0,
"texture": ExtResource("36_3wchh")
}, {
"duration": 1.0,
"texture": ExtResource("37_bhywg")
}, {
"duration": 1.0,
"texture": ExtResource("38_374vt")
}, {
"duration": 1.0,
"texture": ExtResource("39_qx81d")
}, {
"duration": 1.0,
"texture": ExtResource("40_ny2s5")
}, {
"duration": 1.0,
"texture": ExtResource("41_3jj44")
}, {
"duration": 1.0,
"texture": ExtResource("42_uij5s")
}, {
"duration": 1.0,
"texture": ExtResource("43_dommr")
}, {
"duration": 1.0,
"texture": ExtResource("44_vlo11")
}, {
"duration": 1.0,
"texture": ExtResource("45_jnl1p")
}, {
"duration": 1.0,
"texture": ExtResource("46_noe8t")
}, {
"duration": 1.0,
"texture": ExtResource("47_y52vi")
}, {
"duration": 1.0,
"texture": ExtResource("48_hm0wu")
}, {
"duration": 1.0,
"texture": ExtResource("49_vgedx")
}, {
"duration": 1.0,
"texture": ExtResource("50_p85y7")
}, {
"duration": 1.0,
"texture": ExtResource("51_cleal")
}, {
"duration": 1.0,
"texture": ExtResource("52_grjs8")
}, {
"duration": 1.0,
"texture": ExtResource("53_yeir1")
}, {
"duration": 1.0,
"texture": ExtResource("54_ud7sr")
}, {
"duration": 1.0,
"texture": ExtResource("55_jgb5g")
}, {
"duration": 1.0,
"texture": ExtResource("56_0rx1x")
}, {
"duration": 1.0,
"texture": ExtResource("57_pieh7")
}, {
"duration": 1.0,
"texture": ExtResource("58_o424g")
}, {
"duration": 1.0,
"texture": ExtResource("59_2guc6")
}, {
"duration": 1.0,
"texture": ExtResource("60_ilkf3")
}],
"loop": 1,
"name": &"PlantAnimation",
"speed": 20.0
}]

[node name="Plant5" type="AnimatedSprite2D" unique_id=1861888393]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_4d8fu")
animation = &"PlantAnimation"
autoplay = "PlantAnimation"
